In [1]:
import pandas as pd

In [2]:
# reading the csv file
df_exams = pd.read_csv("StudentsPerformance.csv")
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Create Index

In [3]:
import numpy as np
import random

In [4]:
# creating a range of numbers
new_index = np.arange(0, 1000)
new_index

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [5]:
# shuffling the range of numbers
random.shuffle(new_index)
new_index

array([193, 985, 974, 340, 396, 752, 128, 618, 617, 259, 313, 177, 503,
       876,  91, 953, 352,  49, 252, 498, 951, 135, 886, 504, 153,  24,
       314, 343,  55, 475, 518, 842, 449, 777, 305,  70, 846, 525, 263,
       281, 119, 191, 620, 678, 915,  35,  81, 890, 290,  93, 762, 308,
       507, 734, 156,  45, 395, 596, 671, 428, 258, 560, 109, 219, 815,
       288, 203, 760, 591, 479, 188, 548, 784, 320, 812, 272, 663, 383,
       818, 636, 292, 342, 672, 321, 960, 821, 150, 113, 465, 254,  50,
       917, 855, 372, 641, 242, 661, 664,  10, 339, 607, 756, 626,  82,
       813,  44, 542, 925,  36,  54, 595,  14, 980, 100, 688,  42, 891,
        16, 220,  21, 710,  56, 695, 590, 291, 571, 389, 603, 477, 359,
       621, 728, 102, 218,   1, 474, 421, 513, 968, 701, 662, 129, 907,
       287, 228, 605, 835, 557, 375, 642, 668, 455, 758,  59, 810, 667,
       325,  86, 392, 312, 294, 643, 409, 420,  43, 463, 452, 744, 282,
       393, 336, 195, 631, 754, 575, 121, 716, 139, 418, 638, 628, 264,
       585,  74, 168, 731, 706, 216,  61, 854, 419, 364, 566, 244, 856,
       749, 237, 698, 536, 223, 307, 200, 687, 975, 162, 737, 520,   2,
       332, 124, 197, 853, 934,  34, 919, 830, 635, 161,  69, 175,  64,
       482, 524, 357, 563, 136,  40, 269, 447, 397, 367, 506, 152,  46,
       458, 930, 933, 180, 789, 324,  15, 224, 416, 900, 423,  11, 639,
       715, 858, 567, 510, 845, 412, 844, 838, 356, 624, 712, 204, 990,
       558, 283, 675,  87, 704, 417, 614, 400, 594, 122, 905, 505, 911,
       717, 773, 163, 904, 720, 414, 978, 454, 415, 466, 512, 143, 788,
       303, 588, 927, 570, 441, 384, 413, 488, 298, 442, 391, 889, 271,
       847, 882, 279, 604, 998, 568, 478, 950, 581, 310,  32, 819, 519,
       833, 971, 275, 726, 116, 114, 318, 640, 335, 509, 610, 169, 148,
       586, 849, 857, 613, 300, 608,  95, 912, 732, 724, 346, 948, 943,
       126, 634, 700, 650, 766, 627, 171, 206, 644, 394,  75, 660, 176,
       484, 769, 682, 493, 537, 942, 825, 106, 809, 807, 873, 984, 945,
       895, 499, 649, 157, 723, 545, 689, 841, 983, 691, 360, 589,  66,
       187, 924, 547,  65, 429, 445, 410, 832, 940, 776, 572, 972, 350,
       386,  12, 436, 655, 677,   8, 179, 782, 944, 885,  83, 651, 781,
       331, 879, 351, 823, 699, 476, 459,  22, 266, 834, 730, 398, 872,
       309, 268, 828, 962, 888, 515,  94, 609, 250, 194, 492, 692, 431,
       580, 255, 713, 471, 848, 365, 785, 910, 406,  78,  33, 863, 270,
       705, 592, 658, 612, 601, 899, 793, 880,  26, 289, 861, 623, 322,
        73, 183,  30, 137, 349, 725, 450, 511, 382,  89, 836, 527, 443,
       403, 957, 132, 376, 494, 361, 593, 198, 461, 625, 995, 772,  29,
       868, 134, 189, 267, 898, 404, 778, 587,  28, 902, 110, 388, 659,
       422,  48, 696, 559, 202, 959, 239, 154, 212, 138, 473, 480, 243,
       770, 222, 457, 390, 210, 231, 871,   5, 374, 260, 508, 763, 956,
       178, 727, 869, 483, 935, 516, 377, 996, 806, 619, 750, 795,  99,
       722, 408, 645, 534, 538, 966, 402, 909, 958, 616, 217, 353,   7,
       108, 117, 234, 265, 227, 446, 293, 783, 277, 230, 249, 502, 553,
       707, 965, 181, 107, 159,  41, 764, 546, 170, 947, 680, 997, 472,
       551, 330, 774, 147, 440,   0, 253, 666, 923, 338, 276, 535, 850,
       964, 976,   9, 530, 411, 327,  51, 739, 112, 597, 167, 931, 304,
       541, 539, 867, 235, 741, 576, 133, 747, 246, 893, 120, 341,  63,
       881, 182, 427,  77, 859, 632, 211, 464, 101, 280, 125, 703, 775,
       544, 155, 369, 368, 528, 232, 317, 768, 837, 486, 207, 814, 354,
       141,  17, 816,  39, 311,  90, 982, 379, 286, 165, 918, 468, 584,
       435,  67, 437, 378, 487, 569, 115, 582, 759, 274,  92, 946, 583,
       896, 684, 333, 490, 991, 989, 987, 201, 261, 751, 599, 555, 453,
        38, 870, 883, 240, 405, 111, 226, 874, 693, 999, 656, 992, 994,
       729, 771, 908, 337, 916, 920, 381, 105,  76, 973, 425, 941, 743,
       366, 301, 986, 647,  98, 355, 334, 791, 326, 543, 448, 718, 887,
       822, 765, 460, 600, 937, 801, 694, 297, 988, 967, 602, 757, 233,
       629, 702, 439,  85,   6, 862, 657, 573,   4, 708, 792, 522, 247,
       532,  37, 131, 173, 456,  57, 866, 164, 654, 262, 829, 745, 554,
       241, 840, 611, 787,  79, 344, 433,  60, 523, 954, 790, 740, 149,
       426, 209, 652, 531, 921, 798, 653,  25, 549, 779, 827,  52, 820,
       238, 215, 123, 738, 540, 564, 497, 686, 285, 561, 387, 462, 299,
       345, 826, 736, 936, 140, 897, 296, 319, 329, 578, 185, 192, 802,
       371, 467, 424, 804, 529, 432,  58, 257, 517, 485, 190,  31, 803,
       385, 928, 824, 646, 637, 735, 444, 938, 892, 160,  80, 753, 860,
        97, 166, 347, 451, 514, 213, 685,  68, 817, 306, 615, 104, 711,
       875, 979, 676, 526, 805, 470, 884, 172, 878,   3, 939, 669, 251,
       843, 363, 913, 550, 598, 491, 142, 199, 127, 906, 780, 719, 761,
       794, 146,  19, 932, 800, 358, 914, 894, 184, 552, 489, 481, 500,
       316, 256, 683, 328, 606, 648, 248, 214, 797, 495, 981, 993, 158,
       151, 755, 556, 977, 949,  72, 796,  18, 799, 245, 714, 877, 851,
       469, 315, 236, 186, 697, 434,  23, 690, 430,  62, 205, 963, 438,
       144,  53, 808, 952, 786, 969, 407, 574, 401, 865, 633, 681, 196,
       221, 673, 733, 562, 302, 852, 284, 748, 380, 670, 348, 295, 767,
        27, 208, 130, 370, 278, 679, 579, 630, 501,  71, 709,  13, 903,
       901, 103, 533, 970, 665, 674, 565, 811, 362, 955, 118, 323, 399,
       273,  96, 145,  88,  20,  47, 831, 225, 622, 929, 577,  84, 839,
       864, 521, 922, 496, 746, 721, 174, 742, 373, 926, 229, 961])

In [6]:
# adding a new columns
df_exams["new index"] = new_index

In [7]:
# show the dataframe
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new index
0,female,group B,bachelor's degree,standard,none,72,72,74,193
1,female,group C,some college,standard,completed,69,90,88,985
2,female,group B,master's degree,standard,none,90,95,93,974
3,male,group A,associate's degree,free/reduced,none,47,57,44,340
4,male,group C,some college,standard,none,76,78,75,396

# Set Index

In [8]:
# set new_index as index
df_exams.set_index("new index", inplace = True)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
193,female,group B,bachelor's degree,standard,none,72,72,74
985,female,group C,some college,standard,completed,69,90,88
974,female,group B,master's degree,standard,none,90,95,93
340,male,group A,associate's degree,free/reduced,none,47,57,44
396,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
742,female,group E,master's degree,standard,completed,88,99,95
373,male,group C,high school,free/reduced,none,62,55,55
926,female,group C,high school,free/reduced,completed,59,71,65
229,female,group D,some college,standard,completed,68,78,77
961,female,group D,some college,free/reduced,none,77,86,86

# Sort Index

In [9]:
# sort dataframe by new index
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
0,female,group B,high school,standard,none,81,91,89
1,male,group D,bachelor's degree,free/reduced,completed,74,79,75
2,male,group E,high school,standard,completed,81,80,76
3,male,group C,some high school,standard,none,62,64,55
4,male,group C,associate's degree,standard,none,92,79,84
...,...,...,...,...,...,...,...,...
995,female,group D,master's degree,standard,none,55,64,70
996,female,group C,high school,free/reduced,none,36,53,43
997,male,group B,some college,standard,completed,71,75,70
998,male,group B,associate's degree,standard,none,80,76,64
999,female,group E,master's degree,standard,completed,94,99,100

In [10]:
# sort descending by index
df_exams.sort_index(ascending = False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
999,female,group E,master's degree,standard,completed,94,99,100
998,male,group B,associate's degree,standard,none,80,76,64
997,male,group B,some college,standard,completed,71,75,70
996,female,group C,high school,free/reduced,none,36,53,43
995,female,group D,master's degree,standard,none,55,64,70
...,...,...,...,...,...,...,...,...
4,male,group C,associate's degree,standard,none,92,79,84
3,male,group C,some high school,standard,none,62,64,55
2,male,group E,high school,standard,completed,81,80,76
1,male,group D,bachelor's degree,free/reduced,completed,74,79,75
0,female,group B,high school,standard,none,81,91,89