In [1]:
import pandas as pd

In [2]:
# reading the csv file
df_exams = pd.read_csv("StudentsPerformance.csv")
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Create Index

In [3]:
import numpy as np
import random

In [4]:
new_index = np.arange(0, 1000)
new_index

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [5]:
random.shuffle(new_index)
new_index

array([949, 152,   2, 438, 803, 338, 830, 853, 559, 961, 556, 793, 258,
       877, 815, 194, 346, 392,  61, 653,  70, 441,  90, 535, 247, 827,
       437, 582, 525, 841, 971, 697,  58, 208, 607, 964, 680, 129, 112,
       510, 603, 985, 285, 273, 737, 176, 257, 539, 523, 415, 708, 891,
         7, 596, 781, 192, 339,  67, 570, 345, 122, 988, 364, 581, 333,
       865, 507, 848, 361, 857, 546, 325, 187, 887, 712, 733, 644, 101,
       691, 262, 425, 937, 445, 669, 743, 348, 110, 787,  46, 198, 900,
       119, 226, 175,  38, 695, 209, 666, 409, 675, 819, 436, 168, 276,
       516, 747, 564, 942, 162, 402, 494, 515, 593, 319, 538, 283, 791,
       724, 641, 156,  31, 397, 833, 808, 418, 718, 662, 980, 759, 138,
        42, 739, 269, 784, 220, 577, 172, 918, 636, 218, 818, 332, 126,
       652, 629, 802, 915, 454, 327,  37, 380, 188, 394, 801, 886, 329,
       952, 347, 337, 958, 638, 813, 547, 167, 702, 279, 307, 866, 925,
       165, 943, 817,  95, 692, 751, 912,  59, 341, 741, 217, 135, 779,
       391,  54, 335, 103, 294, 678, 626, 579, 864, 108, 991, 612, 812,
       950, 401,  50, 166,  73, 304, 150, 528, 831, 433,  32, 432, 611,
       298, 195, 312, 774, 584, 633,  51, 407, 704, 517,  79, 696, 917,
       511, 426, 133,  56, 583, 352, 113, 413, 673, 661, 472, 225, 142,
       211, 191,  65, 722, 716, 625, 998, 627, 903, 867, 383, 790, 730,
       684, 375, 104, 321, 536, 447, 796, 639, 896, 253, 931, 769,  20,
        80, 499, 995, 913, 107, 497, 744, 794, 775, 571, 399, 542, 378,
       429, 149, 765,  16, 541,   6, 419, 229,  85, 543, 923, 768, 600,
        91, 620, 926, 180, 885, 430, 117, 412, 895, 585, 313, 597, 825,
       223, 477, 190, 720, 336, 939,  22, 452, 478, 850, 359, 983, 320,
       911, 376, 303, 482, 742, 365, 295, 852, 884, 694, 631, 566, 616,
       297, 602, 855, 609, 930,  76, 140, 940, 861, 141, 981, 664,  27,
       450, 255, 956, 171, 750, 210, 250, 706, 770, 368, 398,  10, 978,
       387, 328, 264, 462, 705, 309, 306, 843, 256, 127,  33, 552, 372,
       567, 748, 928, 183, 960, 614, 322, 524,  57, 228, 353, 979, 193,
       772, 562, 280, 326, 753, 650, 207, 558, 618, 111, 693, 820, 395,
       651, 941, 200, 330, 403, 222, 146,  19, 735, 500, 514, 889, 648,
       116, 782, 777, 973, 766, 483,  64, 860, 354, 503, 233, 816, 953,
        82, 468, 701, 905, 713, 469, 284, 557, 778, 599, 373, 442, 490,
       216, 492, 659, 270, 128, 448, 984, 266, 382, 660, 239, 189, 506,
       267, 420, 390, 563, 649, 366, 324,  63, 471, 948, 807,  75, 422,
       522, 874, 876, 605, 674, 443, 242, 719, 824, 275,  11, 688, 230,
       872, 518, 351, 924, 102, 982, 386, 292, 681, 703, 608, 323, 213,
       343, 466, 268, 495, 537,  97, 484, 145, 356, 520, 446,  89, 479,
       908, 143, 105, 921, 561, 184, 717, 342, 800, 776, 725, 837, 945,
       177, 763, 455, 521, 619,  52, 481, 178, 427, 749, 428, 154, 797,
       878, 955, 465, 423, 215, 728, 182, 828, 756, 526,  99, 374, 244,
       954, 315, 873, 464, 155, 601, 245, 473,  39, 919,   0, 179,   5,
       219, 957, 709, 947, 159, 893, 367, 259, 206, 840, 622, 160,  14,
       731, 826, 197, 909, 227, 904, 170, 617, 658, 888, 604, 144, 224,
       460, 968, 938, 440, 237, 148, 621, 461, 993, 248,  69, 236, 849,
       393, 836, 424, 721,  30, 832, 331, 531,  21, 994, 118, 381, 400,
       686, 486, 729, 231, 286, 251, 169, 655, 288,  25, 291, 404, 710,
       883, 897, 109,  17, 969, 591, 371, 699, 369, 123, 164,   1, 204,
       773, 762, 764, 700, 289, 687, 839, 738, 139,  84, 632, 508, 416,
        66, 173,  43, 265, 635, 474, 858,  96, 672,  44, 243, 654, 624,
       529,  36, 689, 487, 485, 871,  15, 844, 792, 456, 355, 134, 565,
       349, 463, 856, 115,  87, 153, 459, 252, 835, 410, 519, 859, 667,
       263, 406, 274, 795, 690, 630, 972, 647, 580, 929, 892, 920, 740,
       300, 132, 806, 962,  12, 967, 992,  74, 480, 767, 512,  29, 568,
       202, 623, 736, 682, 746, 310, 493, 799, 151, 488, 334, 470, 196,
       847, 260, 966, 811, 882, 786, 174, 894,  93, 854, 870, 293, 586,
        94, 502,  98, 879, 281, 679, 316, 726,  77, 240, 935, 642,  83,
       634, 821, 610, 838, 880, 439, 560, 868, 131, 501,   9, 296, 646,
        26, 467, 249, 106, 975, 278, 606, 723,  71, 788, 899, 783, 814,
       475, 569, 277, 715, 927, 544, 530, 637,  55, 302,  62,  49,  24,
       670, 491, 527, 185,  13, 780, 963, 714, 555,  68, 970, 261,  35,
       360, 757, 976, 444, 851, 370, 246, 989, 881, 232, 754, 574, 451,
       214, 234, 287, 594, 396, 435,  86, 758, 842, 965, 822, 389, 805,
       907, 676, 734, 377, 936, 417, 504, 137, 732, 901, 158, 576, 656,
       999, 755, 147, 845, 987, 498,  88, 588, 120,  53, 990, 745, 457,
       587, 910, 163, 533, 554, 932, 906, 136, 598, 902, 431, 575, 668,
       311, 308, 974, 698, 959, 933, 671, 545, 549, 677, 458, 203, 613,
       449, 212, 916, 810, 711, 645, 357, 986, 314, 379, 317, 318, 590,
        40, 707, 340, 592, 996, 898, 578, 643, 272, 221, 771,  47, 922,
       509, 121, 829,  23, 385, 823, 944, 550,  81, 241, 100,  28, 532,
       785, 254, 453, 434,   3, 914,  18, 869, 572, 683, 290, 344, 834,
       388, 997, 384, 181, 496, 205, 405, 408, 804, 752, 761, 130, 760,
       114,  72, 809, 727, 358, 476, 489, 540, 685, 125, 657, 362, 875,
        41, 513, 628,   8,  78, 640, 414, 238, 350, 595, 551, 186, 890,
       124, 663, 863, 282,  48, 798,  45, 201, 977, 161, 862, 553, 589,
       789, 534, 505, 573,   4,  34,  92,  60, 235, 305, 199, 934, 951,
       548, 271, 665, 299, 421, 157, 946, 615, 363, 846, 411, 301])

In [6]:
df_exams["new index"] = new_index

In [7]:
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new index
0,female,group B,bachelor's degree,standard,none,72,72,74,949
1,female,group C,some college,standard,completed,69,90,88,152
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,438
4,male,group C,some college,standard,none,76,78,75,803

# Set Index

In [8]:
# set new_index as index
df_exams.set_index("new index", inplace = True)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
949,female,group B,bachelor's degree,standard,none,72,72,74
152,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
438,male,group A,associate's degree,free/reduced,none,47,57,44
803,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
615,female,group E,master's degree,standard,completed,88,99,95
363,male,group C,high school,free/reduced,none,62,55,55
846,female,group C,high school,free/reduced,completed,59,71,65
411,female,group D,some college,standard,completed,68,78,77
301,female,group D,some college,free/reduced,none,77,86,86

# Sort Index

In [9]:
# sort dataframe by new index
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
0,female,group D,associate's degree,standard,none,82,95,89
1,male,group C,high school,free/reduced,completed,58,51,52
2,female,group B,master's degree,standard,none,90,95,93
3,female,group B,associate's degree,free/reduced,none,46,61,55
4,female,group C,associate's degree,standard,none,91,95,94
...,...,...,...,...,...,...,...,...
995,female,group C,some high school,free/reduced,none,44,50,51
996,female,group D,some college,free/reduced,none,69,65,74
997,male,group D,high school,free/reduced,none,74,70,69
998,male,group D,high school,free/reduced,completed,73,68,66
999,male,group A,bachelor's degree,standard,none,64,60,58

In [10]:
# sort descending by index
df_exams.sort_index(ascending = False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
999,male,group A,bachelor's degree,standard,none,64,60,58
998,male,group D,high school,free/reduced,completed,73,68,66
997,male,group D,high school,free/reduced,none,74,70,69
996,female,group D,some college,free/reduced,none,69,65,74
995,female,group C,some high school,free/reduced,none,44,50,51
...,...,...,...,...,...,...,...,...
4,female,group C,associate's degree,standard,none,91,95,94
3,female,group B,associate's degree,free/reduced,none,46,61,55
2,female,group B,master's degree,standard,none,90,95,93
1,male,group C,high school,free/reduced,completed,58,51,52
0,female,group D,associate's degree,standard,none,82,95,89